# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/api.fingerinc.xyz
cert = /etc/letsencrypt/live/api.fingerinc.xyz/cert.pem
privkey = /etc/letsencrypt/live/api.fingerinc.xyz/privkey.pem
chain = /etc/letsencrypt/live/api.fingerinc.xyz/chain.pem
fullchain = /etc/letsencrypt/live/api.fingerinc.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f4c656e126202103486aad97eb7ab118
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
