server {
    listen 80;
    server_name fingerinc.xyz;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;

    server_name fingerinc.xyz www.fingerinc.xyz;

    ssl_certificate /etc/letsencrypt/live/fingerinc.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fingerinc.xyz/privkey.pem;

    location / {
        proxy_pass http://128.199.194.52 :3000;
    }
}