server {
    server_name api.fingerinc.xyz;

    #if ($ssl_client_verify != SUCCESS) {
    #    return 403;
    #}

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app:3000;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl default_server; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/api.fingerinc.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.fingerinc.xyz/privkey.pem; # managed by Certbot
    #ssl_verify_client optional;
    #ssl_client_certificate /etc/nginx/client_certs/ca.crt;
    proxy_ssl_verify on;
    proxy_ssl_trusted_certificate /etc/nginx/client_certs/ca.crt;
    proxy_ssl_verify_depth 2;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = api.fingerinc.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name api.fingerinc.xyz;
    return 404; # managed by Certbot
}
