; server {
; 	server_name first.com www.first.com;
; 	root /var/www/first.com;
;
; 	index index.html;
; 	location / {
; 		try_files $uri $uri/ =404;
; 	}
;
; 	listen [::]:443 ssl ipv6only=on; # managed by Certbot
; 	listen 443 ssl; # managed by Certbot
; 	ssl_certificate /etc/letsencrypt/live/first.com/fullchain.pem; # managed by Certbot
; 	ssl_certificate_key /etc/letsencrypt/live/first.com/privkey.pem; # managed by Certbot
; 	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
; 	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
; }
;
; server {
; 	if ($host = www.first.com) {
; 		return 301 https://$host$request_uri;
; 	} # managed by Certbot
;
; 	if ($host = first.com) {
; 		return 301 https://$host$request_uri;
; 	} # managed by Certbot
;
; 	listen 80 default_server;
; 	listen [::]:80 default_server;
;
; 	server_name first.com www.first.com;
; 	return 404; # managed by Certbot
; }

server {
    listen 80;
    server_name fingerinc.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri
    }
}

server {
    listen 443 ssl;
    server_name fingerinc.xyz;

    ssl_certificate /etc/letsencrypt/live/fingerinc.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fingerinc.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxypass http://fingerinc:3000
    }
}