server {
    listen 80;
    server_name fingerinc.xyz;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name fingerinc.xyz;

    ssl_certificate /etc/letsencrypt/live/fingerinc.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fingerinc.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxypass fingerinc.xyz:3000;
    }
}